# NODE_ENV is the environment to run the application in
NODE_ENV=""

# DATABASE_URL is the connection string to the database 
DATABASE_URL=""

# Deployed application URL
NEXT_PUBLIC_APP_URL=""

# BetterAuth Keys
BETTER_AUTH_SECRET=""

# OpenAI Key
OPENAI_URL=""
OPENAI_API_KEY=""